<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 22:43:45 EDT 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#controller">controller.*</a></li>
<li><a href="#model">model.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="controller">
<h2 title="controller">controller.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>controller.<a href="controller/AdminController.html" title="class in controller">AdminController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="controller.AdminController.path">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="controller/AdminController.html#path">path</a></code></div>
<div class="col-last even-row-color"><code>"src\\data\\users.dat"</code></div>
</div>
</li>
<li>
<div class="caption"><span>controller.<a href="controller/LoginController.html" title="class in controller">LoginController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="controller.LoginController.path">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="controller/LoginController.html#path">path</a></code></div>
<div class="col-last even-row-color"><code>"src\\data\\users.dat"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="model">
<h2 title="model">model.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>model.<a href="model/Album.html" title="class in model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="model.Album.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="model/Album.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>6683147490098740935L</code></div>
</div>
</li>
<li>
<div class="caption"><span>model.<a href="model/Photo.html" title="class in model">Photo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="model.Photo.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="model/Photo.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-4013482946084748382L</code></div>
</div>
</li>
<li>
<div class="caption"><span>model.<a href="model/SImage.html" title="class in model">SImage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="model.SImage.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="model/SImage.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-8495368115232317804L</code></div>
</div>
</li>
<li>
<div class="caption"><span>model.<a href="model/Tag.html" title="class in model">Tag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="model.Tag.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="model/Tag.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-381567628142179116L</code></div>
</div>
</li>
<li>
<div class="caption"><span>model.<a href="model/User.html" title="class in model">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="model.User.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="model/User.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-5089696479328930040L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
