<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 22:43:45 EDT 2022 -->
<title>PhotoController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="declaration: package: controller, class: PhotoController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PhotoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class PhotoController" class="title">Class PhotoController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.PhotoController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PhotoController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#addButton" class="member-name-link">addButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.text.Text</code></div>
<div class="col-second odd-row-color"><code><a href="#albumNameText" class="member-name-link">albumNameText</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#alPos" class="member-name-link">alPos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#captionButton" class="member-name-link">captionButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#captionField" class="member-name-link">captionField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#copyButton" class="member-name-link">copyButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#createTagButton" class="member-name-link">createTagButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#dataPath" class="member-name-link">dataPath</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.text.Text</code></div>
<div class="col-second even-row-color"><code><a href="#dateText" class="member-name-link">dateText</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#deleteButton" class="member-name-link">deleteButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#deleteTagButton" class="member-name-link">deleteTagButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#goButton" class="member-name-link">goButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.image.ImageView</code></div>
<div class="col-second even-row-color"><code><a href="#imagePreview" class="member-name-link">imagePreview</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#leftArrow" class="member-name-link">leftArrow</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#logoutButton" class="member-name-link">logoutButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#moveButton" class="member-name-link">moveButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#newTagType" class="member-name-link">newTagType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.layout.GridPane</code></div>
<div class="col-second odd-row-color"><code><a href="#photoGrid" class="member-name-link">photoGrid</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#photos" class="member-name-link">photos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#quitButton" class="member-name-link">quitButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#rightArrow" class="member-name-link">rightArrow</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../model/Album.html" title="class in model">Album</a></code></div>
<div class="col-second odd-row-color"><code><a href="#searchAlbum" class="member-name-link">searchAlbum</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#searchField" class="member-name-link">searchField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#searchPos" class="member-name-link">searchPos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="../model/Album.html" title="class in model">Album</a></code></div>
<div class="col-second even-row-color"><code><a href="#selectedAlbum" class="member-name-link">selectedAlbum</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#slideshowPos" class="member-name-link">slideshowPos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox</code></div>
<div class="col-second even-row-color"><code><a href="#tagList" class="member-name-link">tagList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#tagName" class="member-name-link">tagName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableView</code></div>
<div class="col-second even-row-color"><code><a href="#tagTable" class="member-name-link">tagTable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../model/User.html" title="class in model">User</a></code></div>
<div class="col-second odd-row-color"><code><a href="#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#userAlb" class="member-name-link">userAlb</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PhotoController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleAdd(javafx.event.Event)" class="member-name-link">handleAdd</a><wbr>(javafx.event.Event&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles adding photos to an album</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleArrows(javafx.event.Event)" class="member-name-link">handleArrows</a><wbr>(javafx.event.Event&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles arrows for manual slideshow</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleCaption()" class="member-name-link">handleCaption</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles caption updating</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleCopy(javafx.event.Event)" class="member-name-link">handleCopy</a><wbr>(javafx.event.Event&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles copying photos to other albums</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleDelete(javafx.event.Event)" class="member-name-link">handleDelete</a><wbr>(javafx.event.Event&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles deleting photos from an album</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleGoButton()" class="member-name-link">handleGoButton</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles search functionality</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleLogOut(javafx.event.Event)" class="member-name-link">handleLogOut</a><wbr>(javafx.event.Event&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method that handles log out button</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMove(javafx.event.Event)" class="member-name-link">handleMove</a><wbr>(javafx.event.Event&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles moving photos between albums</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleQuitButton(javafx.event.Event)" class="member-name-link">handleQuitButton</a><wbr>(javafx.event.Event&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles when quit button is clicked</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start(model.User,model.Album)" class="member-name-link">start</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user,
 <a href="../model/Album.html" title="class in model">Album</a>&nbsp;selectedAlbum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Start scene method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates display</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateManual()" class="member-name-link">updateManual</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the manual photo view</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeData(java.lang.Object)" class="member-name-link">writeData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Writes data to datafile</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="albumNameText">
<h3>albumNameText</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="element-name">albumNameText</span></div>
</section>
</li>
<li>
<section class="detail" id="searchField">
<h3>searchField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">searchField</span></div>
</section>
</li>
<li>
<section class="detail" id="goButton">
<h3>goButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">goButton</span></div>
</section>
</li>
<li>
<section class="detail" id="leftArrow">
<h3>leftArrow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">leftArrow</span></div>
</section>
</li>
<li>
<section class="detail" id="rightArrow">
<h3>rightArrow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">rightArrow</span></div>
</section>
</li>
<li>
<section class="detail" id="logoutButton">
<h3>logoutButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">logoutButton</span></div>
</section>
</li>
<li>
<section class="detail" id="quitButton">
<h3>quitButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">quitButton</span></div>
</section>
</li>
<li>
<section class="detail" id="addButton">
<h3>addButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">addButton</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteButton">
<h3>deleteButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">deleteButton</span></div>
</section>
</li>
<li>
<section class="detail" id="copyButton">
<h3>copyButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">copyButton</span></div>
</section>
</li>
<li>
<section class="detail" id="moveButton">
<h3>moveButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">moveButton</span></div>
</section>
</li>
<li>
<section class="detail" id="photoGrid">
<h3>photoGrid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.GridPane</span>&nbsp;<span class="element-name">photoGrid</span></div>
</section>
</li>
<li>
<section class="detail" id="imagePreview">
<h3>imagePreview</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">imagePreview</span></div>
</section>
</li>
<li>
<section class="detail" id="captionField">
<h3>captionField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">captionField</span></div>
</section>
</li>
<li>
<section class="detail" id="captionButton">
<h3>captionButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">captionButton</span></div>
</section>
</li>
<li>
<section class="detail" id="dateText">
<h3>dateText</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="element-name">dateText</span></div>
</section>
</li>
<li>
<section class="detail" id="tagList">
<h3>tagList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox</span>&nbsp;<span class="element-name">tagList</span></div>
</section>
</li>
<li>
<section class="detail" id="newTagType">
<h3>newTagType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">newTagType</span></div>
</section>
</li>
<li>
<section class="detail" id="tagName">
<h3>tagName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">tagName</span></div>
</section>
</li>
<li>
<section class="detail" id="createTagButton">
<h3>createTagButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">createTagButton</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteTagButton">
<h3>deleteTagButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">deleteTagButton</span></div>
</section>
</li>
<li>
<section class="detail" id="tagTable">
<h3>tagTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView</span>&nbsp;<span class="element-name">tagTable</span></div>
</section>
</li>
<li>
<section class="detail" id="photos">
<h3>photos</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Photo.html" title="class in model">Photo</a>&gt;</span>&nbsp;<span class="element-name">photos</span></div>
</section>
</li>
<li>
<section class="detail" id="userAlb">
<h3>userAlb</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Album.html" title="class in model">Album</a>&gt;</span>&nbsp;<span class="element-name">userAlb</span></div>
</section>
</li>
<li>
<section class="detail" id="selectedAlbum">
<h3>selectedAlbum</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Album.html" title="class in model">Album</a></span>&nbsp;<span class="element-name">selectedAlbum</span></div>
</section>
</li>
<li>
<section class="detail" id="searchAlbum">
<h3>searchAlbum</h3>
<div class="member-signature"><span class="return-type"><a href="../model/Album.html" title="class in model">Album</a></span>&nbsp;<span class="element-name">searchAlbum</span></div>
</section>
</li>
<li>
<section class="detail" id="searchPos">
<h3>searchPos</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">searchPos</span></div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="return-type"><a href="../model/User.html" title="class in model">User</a></span>&nbsp;<span class="element-name">user</span></div>
</section>
</li>
<li>
<section class="detail" id="dataPath">
<h3>dataPath</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dataPath</span></div>
</section>
</li>
<li>
<section class="detail" id="alPos">
<h3>alPos</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">alPos</span></div>
</section>
</li>
<li>
<section class="detail" id="slideshowPos">
<h3>slideshowPos</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">slideshowPos</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PhotoController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PhotoController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start(model.User,model.Album)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;user,
 <a href="../model/Album.html" title="class in model">Album</a>&nbsp;selectedAlbum)</span></div>
<div class="block">Start scene method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleAdd(javafx.event.Event)">
<h3>handleAdd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleAdd</span><wbr><span class="parameters">(javafx.event.Event&nbsp;event)</span></div>
<div class="block">Handles adding photos to an album</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleCopy(javafx.event.Event)">
<h3>handleCopy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleCopy</span><wbr><span class="parameters">(javafx.event.Event&nbsp;event)</span></div>
<div class="block">Handles copying photos to other albums</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleMove(javafx.event.Event)">
<h3>handleMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleMove</span><wbr><span class="parameters">(javafx.event.Event&nbsp;event)</span></div>
<div class="block">Handles moving photos between albums</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Updates display</div>
</section>
</li>
<li>
<section class="detail" id="handleArrows(javafx.event.Event)">
<h3>handleArrows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleArrows</span><wbr><span class="parameters">(javafx.event.Event&nbsp;event)</span></div>
<div class="block">Handles arrows for manual slideshow</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleGoButton()">
<h3>handleGoButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleGoButton</span>()</div>
<div class="block">Handles search functionality</div>
</section>
</li>
<li>
<section class="detail" id="handleCaption()">
<h3>handleCaption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleCaption</span>()</div>
<div class="block">Handles caption updating</div>
</section>
</li>
<li>
<section class="detail" id="updateManual()">
<h3>updateManual</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateManual</span>()</div>
<div class="block">Updates the manual photo view</div>
</section>
</li>
<li>
<section class="detail" id="writeData(java.lang.Object)">
<h3>writeData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Writes data to datafile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>o</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleDelete(javafx.event.Event)">
<h3>handleDelete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleDelete</span><wbr><span class="parameters">(javafx.event.Event&nbsp;event)</span></div>
<div class="block">Handles deleting photos from an album</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleQuitButton(javafx.event.Event)">
<h3>handleQuitButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleQuitButton</span><wbr><span class="parameters">(javafx.event.Event&nbsp;event)</span></div>
<div class="block">Handles when quit button is clicked</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleLogOut(javafx.event.Event)">
<h3>handleLogOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleLogOut</span><wbr><span class="parameters">(javafx.event.Event&nbsp;e)</span></div>
<div class="block">Method that handles log out button</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
