<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 22:43:45 EDT 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../controller/PhotoController.html#handleAdd(javafx.event.Event)" class="member-name-link">handleAdd(Event)</a> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Handles adding photos to an album</div>
</dd>
<dt><a href="../controller/PhotoController.html#handleArrows(javafx.event.Event)" class="member-name-link">handleArrows(Event)</a> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Handles arrows for manual slideshow</div>
</dd>
<dt><a href="../controller/PhotoController.html#handleCaption()" class="member-name-link">handleCaption()</a> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Handles caption updating</div>
</dd>
<dt><a href="../controller/PhotoController.html#handleCopy(javafx.event.Event)" class="member-name-link">handleCopy(Event)</a> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Handles copying photos to other albums</div>
</dd>
<dt><a href="../controller/AlbumController.html#handleCreate(javafx.event.Event)" class="member-name-link">handleCreate(Event)</a> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">Handles album creation</div>
</dd>
<dt><a href="../controller/AdminController.html#handleCreateUser(javafx.event.Event)" class="member-name-link">handleCreateUser(Event)</a> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Method that handles Create User button</div>
</dd>
<dt><a href="../controller/AlbumController.html#handleDelete(javafx.event.Event)" class="member-name-link">handleDelete(Event)</a> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PhotoController.html#handleDelete(javafx.event.Event)" class="member-name-link">handleDelete(Event)</a> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Handles deleting photos from an album</div>
</dd>
<dt><a href="../controller/PhotoController.html#handleGoButton()" class="member-name-link">handleGoButton()</a> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Handles search functionality</div>
</dd>
<dt><a href="../controller/AlbumController.html#handleListSelection(javafx.event.Event)" class="member-name-link">handleListSelection(Event)</a> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">Handles list selections and updates fields</div>
</dd>
<dt><a href="../controller/LoginController.html#handleLoginButton(javafx.event.Event)" class="member-name-link">handleLoginButton(Event)</a> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Handles when login button is clicked</div>
</dd>
<dt><a href="../controller/AdminController.html#handleLogOut(javafx.event.Event)" class="member-name-link">handleLogOut(Event)</a> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Method that handles log out button</div>
</dd>
<dt><a href="../controller/AlbumController.html#handleLogOut(javafx.event.Event)" class="member-name-link">handleLogOut(Event)</a> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">Method that handles log out button</div>
</dd>
<dt><a href="../controller/PhotoController.html#handleLogOut(javafx.event.Event)" class="member-name-link">handleLogOut(Event)</a> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Method that handles log out button</div>
</dd>
<dt><a href="../controller/PhotoController.html#handleMove(javafx.event.Event)" class="member-name-link">handleMove(Event)</a> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Handles moving photos between albums</div>
</dd>
<dt><a href="../controller/AlbumController.html#handleOpen(javafx.event.Event)" class="member-name-link">handleOpen(Event)</a> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AdminController.html#handleQuit(javafx.event.Event)" class="member-name-link">handleQuit(Event)</a> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Handle quit button</div>
</dd>
<dt><a href="../controller/AlbumController.html#handleQuit(javafx.event.Event)" class="member-name-link">handleQuit(Event)</a> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">Handles when quit button is clicked</div>
</dd>
<dt><a href="../controller/LoginController.html#handleQuitButton(javafx.event.Event)" class="member-name-link">handleQuitButton(Event)</a> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Handles when quit button is clicked</div>
</dd>
<dt><a href="../controller/PhotoController.html#handleQuitButton(javafx.event.Event)" class="member-name-link">handleQuitButton(Event)</a> - Method in class controller.<a href="../controller/PhotoController.html" title="class in controller">PhotoController</a></dt>
<dd>
<div class="block">Handles when quit button is clicked</div>
</dd>
<dt><a href="../controller/AdminController.html#handleRemoveUser(javafx.event.Event)" class="member-name-link">handleRemoveUser(Event)</a> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AlbumController.html#handleRename(javafx.event.Event)" class="member-name-link">handleRename(Event)</a> - Method in class controller.<a href="../controller/AlbumController.html" title="class in controller">AlbumController</a></dt>
<dd>
<div class="block">Handles album renaming</div>
</dd>
<dt><a href="../model/SImage.html#height" class="member-name-link">height</a> - Variable in class model.<a href="../model/SImage.html" title="class in model">SImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
