<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 13 22:43:45 EDT 2022 -->
<title>Uses of Class model.Album</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-13">
<meta name="description" content="use: package: model, class: Album">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Album.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Album" class="title">Uses of Class<br>model.Album</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Album.html" title="class in model">Album</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Album.html" title="class in model">Album</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../Album.html" title="class in model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Album.html" title="class in model">Album</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhotoController.</span><code><a href="../../controller/PhotoController.html#searchAlbum" class="member-name-link">searchAlbum</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Album.html" title="class in model">Album</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhotoController.</span><code><a href="../../controller/PhotoController.html#selectedAlbum" class="member-name-link">selectedAlbum</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../controller/package-summary.html">controller</a> with type parameters of type <a href="../Album.html" title="class in model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Album.html" title="class in model">Album</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlbumController.</span><code><a href="../../controller/AlbumController.html#userAlb" class="member-name-link">userAlb</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Album.html" title="class in model">Album</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhotoController.</span><code><a href="../../controller/PhotoController.html#userAlb" class="member-name-link">userAlb</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Album.html" title="class in model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhotoController.</span><code><a href="../../controller/PhotoController.html#start(model.User,model.Album)" class="member-name-link">start</a><wbr>(<a href="../User.html" title="class in model">User</a>&nbsp;user,
 <a href="../Album.html" title="class in model">Album</a>&nbsp;selectedAlbum)</code></div>
<div class="col-last even-row-color">
<div class="block">Start scene method</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Album.html" title="class in model">Album</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../Album.html" title="class in model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Album.html" title="class in model">Album</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#albums" class="member-name-link">albums</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Album.html" title="class in model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Album.html" title="class in model">Album</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#getAlbums()" class="member-name-link">getAlbums</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns ArrayList of associated Albums</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Album.html" title="class in model">Album</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#addAlbum(model.Album)" class="member-name-link">addAlbum</a><wbr>(<a href="../Album.html" title="class in model">Album</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">adds album to a user</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Album.</span><code><a href="../Album.html#equals(model.Album)" class="member-name-link">equals</a><wbr>(<a href="../Album.html" title="class in model">Album</a>&nbsp;album)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if two albums share the same name</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#removeAlbum(model.Album)" class="member-name-link">removeAlbum</a><wbr>(<a href="../Album.html" title="class in model">Album</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes album from a user</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
